kursy_walut/kursy_walut/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:kursy_walut.MarkupExtensions" 
             xmlns:Renders="clr-namespace:kursy_walut.Renders"
             mc:Ignorable="d"
             x:Class="kursy_walut.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <Renders:GradientLayout
        ColorsList="#a7fea6,#c3eefc,#5eaef1"
        Mode="ToBottomRight">
        <ScrollView>
            <StackLayout Margin="20, 35, 20 ,25" Spacing="10">
                <AbsoluteLayout HeightRequest="100">
                <BoxView WidthRequest="300"
                         HeightRequest="150"
                         CornerRadius="20"
                         AbsoluteLayout.LayoutBounds="0.1,0.1,1,1"
                         BackgroundColor="Snow"
                         AbsoluteLayout.LayoutFlags="All">
                </BoxView>
                <Image Source="{local:EmbeddedImage kursy_walut.Images.logo.png}" 
                       WidthRequest="300" 
                       HeightRequest="200"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,300,200"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout WidthRequest="300" HeightRequest="600">
                    <BoxView WidthRequest="300"
                         CornerRadius="20"
                         AbsoluteLayout.LayoutBounds="0.1,0.1,1,1"
                         BackgroundColor="Snow"
                         AbsoluteLayout.LayoutFlags="All">
                    </BoxView>
                    <ListView 
                        x:Name="listView" 
                        AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0.4,0.2,0.9,0.8"
                        ItemSelected="HandleSelection"
                        IsPullToRefreshEnabled="True" Refreshing="RefreshList">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout 
                                        Orientation="Horizontal" 
                                        Spacing="15">
                                        <Label Text="{Binding CurrencyName}"/>
                                        <Label Text="{Binding CurrencyRatio}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete"
                                                  Clicked="DeleteElement"
                                                  IsDestructive="true"
                                                  CommandParameter="{Binding .}">
                                        </MenuItem>
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ImageButton 
                        Source="{local:EmbeddedImage kursy_walut.Images.settingsIcon.png}"
                        Clicked="GoToSettings"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.95,0.95,30,30">
                    </ImageButton>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </Renders:GradientLayout>

</ContentPage>
