kursy_walut/kursy_walut/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Renders="clr-namespace:kursy_walut.Renders"
             x:Class="kursy_walut.Views.Settings">
    <ContentPage.Content>
        <Renders:GradientLayout
            ColorsList="#a7fea6,#c3eefc,#5eaef1"
            Mode="ToBottomRight">
            <AbsoluteLayout
                Margin="10,20,10,10" >
                <BoxView WidthRequest="300"
                         HeightRequest="150"
                         CornerRadius="20"
                         AbsoluteLayout.LayoutBounds="0.1,0.1,1,1"
                         BackgroundColor="Snow"
                         AbsoluteLayout.LayoutFlags="All">
                </BoxView>
                <StackLayout
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0.1,0.1,0.9,0.9">
                        <Label
                            HorizontalOptions="Center">
                                Add new currency to list</Label>
                        <Picker 
                                Title="Choose Currency Acronym" 
                                SelectedIndexChanged="Picker_SelectedIndexChanged"
                                ItemsSource="{Binding SettingsPickersView, Mode=TwoWay}"
                                SelectedIndex="{Binding SelectedIndex}"
                                SelectedItem="{Binding SelectedItem}"
                                >
                        </Picker>
                </StackLayout>
            </AbsoluteLayout>
        </Renders:GradientLayout>
    </ContentPage.Content>
</ContentPage>